<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TREENETRA CANDIDATES FORM</title>
</head>
<body>
<h2> Candidates Information Form</h2>

<form id="userForm">
    <div>
        <lable for="firstName">First Name:-</lable>
        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
    </div>

    <div>
        <lable for="lastName">Last Name:-</lable>
        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
    </div>

    <div>
    <label for="age">Age:-</label>
    <select id="age" name="age" required>
        <option value="">Select Age</option>
        <option value="18-24">18-24</option>
        <option value="25-34">25-34</option>
        <option value="35-44">35-44</option>
        <option value="45-55">44-55</option>
        <option value="55+">55+</option>
    </select>
    </div>

    <div>
        <label>Gender:-</label>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
        </div>
        <div>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

    </div>

    <button type="submit">Submit</button>

</form>


</body>
</html>

